<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/img/4geeks.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>html{visibility: hidden;opacity:0;}</style>
    <link rel="stylesheet" href="style.css" />
  
    <title>Random Card Generator</title>

    <!-- Fontawesome is our recomended library for icons -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Write your HTML code here, you can delete everything withing the body tags -->
    <div class="container-fluid text-center card">
     <div class="topText icon">
        <span id="suitDisplay1">♣</span>
     </div>
     <div class="middleText value">
      <span id="valueDisplay">8</span>

     </div>

     <div class="bottomText icon">
      <span id="suitDisplay2">♣</span>
     </div>
    </div>

    <!-- Do not delete this script tag, this is what connects your HTML with the Javascript code -->
    <script type="module" src="/app.js"></script>
  </body>
</html>
